#
# APPLICATION
#
NODE_ENV=development

APP_NAME=particl-marketplace
APP_HOST=http://localhost
APP_URL_PREFIX=/api
APP_PORT=3000

RPCHOSTNAME=localhost
MAINNET_PORT=51738
TESTNET_PORT=51935

JASMINE_TIMEOUT=100000
TEST_BOOTSTRAP_WAITFOR=10

#
# MARKETPLACE
#
STANDALONE=false
#DEFAULT_MARKETPLACE_NAME=DEFAULT
#DEFAULT_MARKETPLACE_PRIVATE_KEY=
#DEFAULT_MARKETPLACE_ADDRESS=

PAID_MESSAGE_RETENTION_DAYS=7
FREE_MESSAGE_RETENTION_DAYS=7

MARKET_RPC_USER=test
MARKET_RPC_PASSWORD=test

#
# LOGGING
#
LOG_LEVEL=debug
LOG_ADAPTER=winston

#
# API Info
#
API_INFO_ENABLED=false

#
# SOCKET IO
#
SOCKETIO_ENABLED=false

#
# CLI
#
CLI_ENABLED=false

#
# Monitor
#
MONITOR_ENABLED=false

#
# DATABASE
#
DB_CLIENT=sqlite3

#
# Knex
#
DB_POOL_MIN=0
DB_POOL_MAX=1
DB_MIGRATION_TABLE=version

#
# PRICETICKER
#
DATA_CHECK_DELAY=60

#
# CURRENCY_PRICE
#
CHASING_COINS_API=https://chasing-coins.com/api/v1/convert
CHASING_COINS_API_DELAY=60

#
# FREQUENCY TO ERASE EXPIRED LISTING ITEMS
#
LISTING_ITEMS_EXPIRED_INTERVAL=10
PROPOSAL_RESULT_RECALCULATION_INTERVAL=30

#
# VOTING
#
LISTING_ITEM_REMOVE_PERCENTAGE=0.1
