#
# APPLICATION
#
NODE_ENV=development

APP_NAME=particl-marketplace
APP_HOST=http://localhost
APP_URL_PREFIX=/api
APP_PORT=3100

RPCUSER=test
RPCPASSWORD=test
RPCHOSTNAME=localhost
MAINNET_PORT=52738
TESTNET_PORT=52935

JASMINE_TIMEOUT=100000
TEST_BOOTSTRAP_WAITFOR=10

#
# MARKETPLACE
#
STANDALONE=true
DEFAULT_MARKETPLACE_NAME=DEFAULT
DEFAULT_MARKETPLACE_PRIVATE_KEY=7p1RiFvAGcmpwd4H18NnTS5aWc9bVfFfwShrrv9fwSYz3orJ3Y7c
DEFAULT_MARKETPLACE_ADDRESS=ppCCuPJqEUZ1Z1c4W5bsPoQrt1R7JVy7qQ
# DEFAULT_MARKETPLACE_PRIVATE_KEY=2Zc2pc9jSx2qF5tpu25DCZEr1Dwj8JBoVL5WP4H1drJsX9sP4ek
# DEFAULT_MARKETPLACE_ADDRESS=pmktyVZshdMAQ6DPbbRXEFNGuzMbTMkqAA
# DEFAULT_MARKETPLACE_PRIVATE_KEY=7x8HGAu9kKBeAxicfhpk2aAF9eemUbo92AHrhsYDnVboc9PAw4XR
# DEFAULT_MARKETPLACE_ADDRESS=pmkTdd7HdLZBaudUNAZ1fuJueaFgpFhf86

PAID_MESSAGE_RETENTION_DAYS=7
FREE_MESSAGE_RETENTION_DAYS=7


MARKET_RPC_USER=test
MARKET_RPC_PASSWORD=test

#
# LOGGING
#
LOG_LEVEL=debug
LOG_ADAPTER=winston

#
# API Info
#
API_INFO_ENABLED=true
API_INFO_ROUTE=/info

#
# CLI
#
CLI_ENABLED=true
CLI_ROUTE=/cli

#
# Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/status

#
# DATABASE
#
DB_CLIENT=sqlite3
DB_CONNECTION=./data/database/marketplace.db

#
# Knex
#
DB_POOL_MIN=0
DB_POOL_MAX=1
DB_MIGRATION_DIR=./src/database/migrations
DB_MIGRATION_TABLE=version
DB_SEEDS_DIR=./src/database/seeds

#
# PRICETICKER
#
DATA_CHECK_DELAY=60

#
# CURRENCY_PRICE
#
CHASING_COINS_API=https://chasing-coins.com/api/v1/convert
CHASING_COINS_API_DELAY=60


#
# FREQUENCY TO ERASE EXPIRED LISTING ITEMS
#
LISTING_ITEMS_EXPIRED_INTERVAL=10
PROPOSAL_RESULT_RECALCULATION_INTERVAL=10

#
# VOTING
#
LISTING_ITEM_REMOVE_PERCENTAGE=0.01
